{
  "name": "dcrtimestamp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cobra-ui": "https://github.com/getset0/cobra",
    "crypto-js": "^3.1.9-1",
    "http-proxy-middleware": "^0.19.0",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.11",
    "primer-tooltips": "^1.5.10",
    "react": "^16.7.0-alpha.0",
    "react-dom": "^16.7.0-alpha.0",
    "react-dropzone": "^7.0.1",
    "react-scripts": "2.1.1",
    "styled-components": "^4.0.3"
  },
  "scripts": {
    "start": "REACT_APP_TESTNET=true HTTPS=true react-scripts start",
    "build": "react-scripts build",
    "build-tesnet": "REACT_APP_TESTNET=true react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "prettier": "1.15.2"
  }
}
